<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="format-detection" content="telephone=no" />
    <style>
    .page {
        padding: 48px 0;
    }
    
    .mask {
        display: none;
    }
    
    header {
        background: #000;
        line-height: 48px;
        height: 48px;
        width: 100%;
        position: absolute;
        z-index: 100;
        top: 0;
        left: 0;
        text-align: center;
        color: #fff;
    }
    
    header a {
        position: absolute;
        left: 10px;
    }
    
    footer {
        background: #000;
        line-height: 48px;
        height: 48px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        color: #fff;
        z-index: 100;
    }
    
    ul {
        padding: 0;
        margin: 0;
    }
    
    ul li {
        line-height: 40px;
        background: #eee;
        color: #333;
        padding: 0 10px;
        border-bottom: 1px solid #ccc;
    }
    
    ul li a {
        display: block;
    }
    </style>
</head>

<body>
    <div class="mask"><i class="loading"></i></div>
    <div id="homePage">
        <header>header</header>
        <ul style="margin-top: 50px;">
            <li><a href="test.html" data-container="container" data-cache="false">page 4</a></li>
            <li class="testZepto">zepto tap events bug in new chrome</li>
        </ul>
    </div>
    <footer>footer</footer>
    <script src="js/MLBF.js"></script>
    <script src="/demoModel.js"></script>
    <script src="/demoController.js"></script>
</body>

</html>